[GENERAL]
domains = GoodreadsBooks
isSingleDomain=True
tracedialog = 1

[exec_config]
configdir  = goodreads_configs
logfiledir = goodreads_logs

[agent]
maxturns = 25 

[logging]
screen_level = error
file_level = info

[policy_GoodreadsBooks]
belieftype = focus
useconfreq = False
learning = False
policytype = hdc
startwithhello = True

[topictracker]
type = keyword

[semi_GoodreadsBooks]
semitype = RegexSemI

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessages.txt

#[semo_CamHotels]
#semotype = BasicSemO
#templatefile = semo/templates/CamHotelsMessages.txt

[eval]
penaliseallturns = True
